VITE_SUPABASE_URL=https://ihtywhrwcmahwsbxsznw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlodHl3aHJ3Y21haHdzYnhzem53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMjI0NjIsImV4cCI6MjA3OTU5ODQ2Mn0.qXwzLpVhkm5PU0z6OG62rynjXr-6zZD2Li_mBawvWU4
